API_URL=http://localhost:3001
PRODUCTION_HOST=webtokenprofit.io
INVISIBLE_RECAPTCHA_SITEKEY=6LchcEcaAAAAAOzPCpSCYwLBRf1gpHvHHoP5Qmsj
INVISIBLE_RECAPTCHA_SECRETKEY=6LchcEcaAAAAAN1_kMAVgq_jPMjmxMnzEDG0qlm3